<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.SupplierDao">

    <insert id="save" useGeneratedKeys="true" keyProperty="supplierId" parameterType="com.atguigu.jxc.entity.Supplier">
        INSERT INTO t_supplier
            (supplier_name, contacts, phone_number, address, remarks)
        VALUES (#{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="updateSupplier" parameterType="com.atguigu.jxc.entity.Supplier">
        UPDATE t_supplier
        set
            <if test="supplierName != '' and supplierName != null">
                supplier_name = #{supplierName},
            </if>
            <if test="contacts != '' and contacts != null">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                address = #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                remarks = #{remarks}
            </if>
        WHERE supplier_id = #{supplierId}
    </update>

    <delete id="delete">
        DELETE FROM t_supplier WHERE supplier_id = #{supplierId};
    </delete>

    <select id="list" resultType="com.atguigu.jxc.entity.Supplier">
        SELECT supplier_id,supplier_name,contacts,phone_number,address,remarks
        FROM t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
               supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
            LIMIT #{offSet}, #{rows};
    </select>

    <select id="getSupplierCount" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
    </select>

    <select id="findSupplierById" resultType="com.atguigu.jxc.entity.Supplier">
        SELECT supplier_id,supplier_name,contacts,phone_number,address,remarks
        FROM t_supplier WHERE supplier_id = #{supplierId}
    </select>

</mapper>
